ruleSets:
- name: Video List
  rules: 
  - DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUFFIX,valf.atm.youku.com,REJECT
  - DOMAIN-SUFFIX,valp.atm.youku.com,REJECT
  - DOMAIN-SUFFIX,mf.atm.youku.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT