ruleSets:
- name: Proxy
  rules: 
  - DOMAIN-SUFFIX,apple.co,Proxy
  - DOMAIN-SUFFIX,icloud.com,Proxy
  - DOMAIN-SUFFIX,itunes.com,Proxy
  - DOMAIN,aod.itunes.apple.com,Proxy
  - DOMAIN,streamingaudio.itunes.apple.com,Proxy
  - DOMAIN-MATCH,aka,Proxy
  - DOMAIN-MATCH,spotify,Proxy
  - DOMAIN-MATCH,facebook,Proxy
  - DOMAIN-MATCH,gmail,Proxy
  - DOMAIN-MATCH,google,Proxy
  - DOMAIN-MATCH,instagram,Proxy
  - DOMAIN-MATCH,twitter,Proxy
  - DOMAIN-MATCH,youtube,Proxy
  - DOMAIN-MATCH,amazon,Proxy
  - DOMAIN-MATCH,appledaily,Proxy
  - DOMAIN-MATCH,blogspot,Proxy
  - IP-CIDR,91.108.56.0/22,Proxy
  - IP-CIDR,91.108.4.0/22,Proxy
  - IP-CIDR,109.239.140.0/24,Proxy
  - IP-CIDR,149.154.160.0/20,Proxy
  - IP-CIDR,117.18.232.0/21,Proxy
  - IP-CIDR,194.68.28.0/22,Proxy
  - IP-CIDR,64.30.224.0/24,Proxy
  - IP-CIDR,43.249.72.0/24,Proxy
